[SECRETS]
# modify to your GCP service key path
service_key_path: sa-dave-selfstudy01.json

[TABLES]
# modify to your table <PROJECT_NAME>.<DATASET_NAME>.<TABLE>
latency_table_id:   dave-selfstudy01.wtrace.tx_result
agent_table_id: dave-selfstudy01.wtrace.agent_info